# orge-ws

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
bom/: pom.xml
geoloc-api/: pom.xml
geoloc-api/src/main/java/com/noredine69/orge/ws/geoloc/model/: IpLocation.java
geoloc-api/src/main/java/com/noredine69/orge/ws/geoloc/service/: GeolocService.java  GeolocServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/noredine69/orge/ws/app/: SprintBootApplication.java
rest/src/main/java/com/noredine69/orge/ws/business/: BusinessFeeRuleService.java  BusinessRateService.java
rest/src/main/java/com/noredine69/orge/ws/business/impl/: BusinessFeeRuleServiceImpl.java  BusinessRateServiceImpl.java
rest/src/main/java/com/noredine69/orge/ws/config/: APIKeyAuthFilter.java  ClockConfiguration.java  ConfigurationApplication.java  CustomInstantDeserializer.java  JacksonConfiguration.java  WebSecurityConfiguration.java
rest/src/main/java/com/noredine69/orge/ws/controller/: FeeController.java  RuleController.java  SwaggerUIController.java
rest/src/main/java/com/noredine69/orge/ws/converter/: ChronoUnitConverterEnum.java  DurationConverter.java  FeeRuleConverter.java
rest/src/main/java/com/noredine69/orge/ws/serializer/: LocalDateSerializer.java  OffsetDateTimeSerializer.java
rest/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
rest/src/test/java/com/noredine69/orge/ws/controller/: BasicControllerTest.java  FeeControllerTest.java  FeeRuleConverterTest.java
rest/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/noredine69/orge/ws/core/mapper/: CountryMapper.java  FeeRuleMapper.java
service/src/main/java/com/noredine69/orge/ws/core/model/: Country.java  FeeRule.java  SearchRuleCriteria.java
service/src/main/java/com/noredine69/orge/ws/core/service/: ComputeRule.java  CountryService.java  FeeRuleService.java
service/src/main/java/com/noredine69/orge/ws/core/service/impl/: CountryServiceImpl.java  FeeRuleServiceImpl.java
service/src/main/resources/com/noredine69/orge/ws/core/mapper/: CountryMapper.xml  FeeRuleMapper.xml
swagger/: pom.xml
swagger/src/main/resources/: swagger.yaml
swagger/src/main/resources/templates/: model.mustache  pojo.mustache
token/: pom.xml
